# pruebasAutomatizacionQA

./: README.md  pom.xml
src/main/java/org/buk/: Main.java
src/test/java/dto/tienda/: TiendaDto.java
src/test/java/page/Ingreso/: TiendaPage.java
src/test/java/test/: BuscarProductoTest.java  IngresoLoginTest.java  RegistroInicioTest.java  RestabContrasenaTest.java
